<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping List</title>
    <link
      rel="icon"
      href="/src/images/fuv.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./sass/index.scss" />

    <script type="module" src="./shopping-list.js"></script>
  </head>
  <body>
    <include src="./HTMLpartials/header.html"></include>
    <include src="./HTMLpartials/mobile-menu.html"></include>
    <main>
      <div class="container flex-handler">
        <aside class="books__aside shopping-aside">
          <include src="./HTMLpartials/support-funds.html"></include>
        </aside>
        <div class="error-handler">
          <h1 class="books__title">
            Shopping <span class="books__title-last">List</span>
          </h1>
          <ul class="shopping-list"></ul>
          <div
            style="display: none"
            id="pagination2"
            class="tui-pagination"
          ></div>
        </div>
      </div>
    </main>
    <include src="./HTMLpartials/footer.html"></include>
  </body>
</html>
